
<!DOCTYPE html>

<html lang="en">

    <!-- BEGIN HEAD -->
{% load staticfiles %}
    <head>
    <head>
    <meta charset="utf-8"/>
    <title>CityHoopla | Ticket Resell </title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="width=device-width, initial-scale=1" name="viewport"/>
    <meta content="" name="description"/>
    <meta content="" name="author"/>
    <!-- BEGIN GLOBAL MANDATORY STYLES -->
    <!-- BEGIN GLOBAL MANDATORY STYLES -->

    <link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700&subset=all" rel="stylesheet"
          type="text/css"/>
    <link href="{% static 'assets/global/plugins/font-awesome/css/font-awesome.min.css' %}" rel="stylesheet"
          type="text/css"/>
    <link href="{% static 'assets/global/plugins/simple-line-icons/simple-line-icons.min.css' %}" rel="stylesheet"
          type="text/css"/>
    <link href="{% static 'assets/global/plugins/bootstrap/css/bootstrap.min.css' %}" rel="stylesheet" type="text/css"/>
    <link href="{% static 'assets/global/plugins/uniform/css/uniform.default.css' %}" rel="stylesheet" type="text/css"/>
    <link href="{% static 'assets/global/plugins/bootstrap-switch/css/bootstrap-switch.min.css' %}" rel="stylesheet"
          type="text/css"/>
    <!-- END GLOBAL MANDATORY STYLES -->
    <!-- BEGIN PAGE LEVEL PLUGINS -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.11.4/jquery-ui.css" rel="stylesheet" type="text/css"/>
	  <link href="{% static 'assets/global/plugins/select2/css/select2.min.css' %}" rel="stylesheet" type="text/css"/>
	  <link href="{% static 'assets/global/plugins/select2/css/select2-bootstrap.min.css' %}" rel="stylesheet"
	        type="text/css"/>
    <!-- <link href="{% static 'assets/global/plugins/bootstrap-datepicker/css/bootstrap-datepicker3.min.css' %}" rel="stylesheet" type="text/css" /> -->
    <link href="{% static 'assets/global/plugins/bootstrap-wysihtml5/bootstrap-wysihtml5.css' %}" rel="stylesheet"
          type="text/css"/>
    <link href="{% static 'assets/global/plugins/bootstrap-markdown/css/bootstrap-markdown.min.css' %}" rel="stylesheet"
          type="text/css"/>
    <!-- END PAGE LEVEL PLUGINS -->
    <!-- BEGIN THEME GLOBAL STYLES -->
    <link href="{% static 'assets/global/css/components.min.css' %}" rel="stylesheet" id="style_components"
          type="text/css"/>
    <link href="{% static 'assets/global/css/plugins.min.css' %}" rel="stylesheet" type="text/css"/>
    <!-- END THEME GLOBAL STYLES -->
    <!-- BEGIN THEME LAYOUT STYLES -->
    <link href="{% static 'assets/layouts/layout2/css/layout.min.css' %}" rel="stylesheet" type="text/css"/>
    <link href="{% static 'assets/layouts/layout2/css/themes/blue.min.css' %}" rel="stylesheet" type="text/css"
          id="style_color"/>
    <link href="{% static 'assets/layouts/layout2/css/custom.min.css' %}" rel="stylesheet" type="text/css"/>

    <link href="{% static 'vendor/bootstrap-fileinput/jasny-bootstrap.min.css' %}" rel="stylesheet" media="screen">


    <link rel="stylesheet" href="http://kendo.cdn.telerik.com/2016.2.504/styles/kendo.common-material.min.css"/>
    <link rel="stylesheet" href="http://kendo.cdn.telerik.com/2016.2.504/styles/kendo.material.min.css"/>

    <link href="{% static 'assets/pages/css/dropzone.css' %}" rel="stylesheet" type="text/css"/>
    <link href="{% static 'assets/custom/css/map.css' %}" rel="stylesheet" type="text/css"/>
    <link href="{% static 'assets/bootstrap-tagsinput.css' %}" rel="stylesheet" type="text/css"/>
            <link href="{% static 'assets/global/plugins/bootstrap-daterangepicker/daterangepicker.min.css'%}" rel="stylesheet" type="text/css" />
        <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.6.1/css/bootstrap-datepicker.css" rel="stylesheet" type="text/css" />
    <!-- END THEME LAYOUT STYLES -->
  
  
   </head>
    <!-- END HEAD -->



<style type="text/css">

.has-success .control-label{
    color : #333;
}

.has-success .form-control {
    border: 1px solid #C2CAD8;
}

        div.dataTables_wrapper div.dataTables_info {
    padding-top: 8px;
    white-space: nowrap;
    display: none;
}
div.dataTables_wrapper div.dataTables_length label {
    font-weight: normal;
    text-align: left;
    white-space: nowrap;
    display: none;
}

div.dataTables_filter label {
    font-weight: normal;
    white-space: nowrap;
    text-align: left;
    display: none;
}

.border_s{

    border: 1px solid #ddd;
    padding: 10px;
}
.fa-lg {
    font-size: 2.333333em;
    line-height: .75em;
    vertical-align: -15%;
}

div.checker span {
    display: -moz-inline-box;
    display: inline-block;
    zoom: 1;
    text-align: center;
    background-position: 0 -260px;

}

#processing{
    height: 100vh;
    position: fixed;
    width: 100%;
    margin: 0px auto;
    z-index: 9999;
    background-color: #FFF;
    background-image: none;
    background-attachment: scroll;
    background-position: 0% 0%;
    background-clip: border-box;
    background-origin: padding-box;
    background-repeat: repeat;
    background-size: inherit;
    opacity: 0.5;
}

#loading{
    width: 36%;
    height: 22px;
    position: absolute;
    top: 26%;
    left: 32%;
    margin: -28px 0px 0px -25px;
    text-align: center;
    font-size: 13px;
    font-weight: 500;
    color: #000;
}

.form-height{
height: 65px;
}

.user-image img {
    max-width: 100%;
}

.fileinput .thumbnail>img {
    height: 178px !important;
}

.fileinput-preview.thumbnail {
    max-width: 278px;
}

.btn-azure:hover {
    background-color: #0095C8;
    border-color: #0095C8;
    color: #ffffff;
}

.btn-file {
    overflow: hidden;
    position: relative;
    vertical-align: middle;
}

.user-image .user-image-buttons {
    position: static;

    <!--top: 20%;-->
    <!--left: 37%;-->
}

.btn-file input[type=file] {
    position: absolute;
    top: 0;
    right: 0;
    min-width: 100%;
    min-height: 100%;
    font-size: 100px;
    text-align: right;
    filter: alpha(opacity=0);
    opacity: 0;
    outline: none;
    background: white;
    cursor: inherit;
    display: block;
}

.btn-red:hover {
    background-color: #da4f4a !important;
    border-color: #da4f4a;
    color: #ffffff;
    display: none;
}

.btn-red{
    display: none;
}

.btn-sm, .btn-group-sm>.btn {
    padding: 5px 10px;
    font-size: 12px;
    line-height: 1.5;
    border-radius: 3px;
}

.btn {
    transition: all 0.3s ease 0s !important;
    background-image: none !important;
    box-shadow: none !important;
    outline: none !important;
    position: relative;
}

.fileinput .btn {
    vertical-align: middle;
}

.bootstrap-tagsinput {
    line-height: 35px;
    width: 980px;
}

.error{

    font-weight: 400;
    font-style: normal;
    font-size: 12px;
}

.form-wizard .steps > li.active > a.step .desc {
    color: #2F353B;
    font-weight: 700;
}

.portlet.light {
    <!--padding: 0px 0px 4px;-->
    <!--background-color: #eef1f5;-->
}

.form-wizard .steps, .form-wizard .steps > li > a.step {
    <!--background-color: #eef1f5;-->
    background-image: none;
    border: 0;
    box-shadow: none;
    filter: none;
}

.dropzone .dz-preview, .dropzone-previews .dz-preview{
    margin: 3px !important;
}

hr {
    border: 0;
    border-top: 1px solid #6B6B6B;
    border-bottom: 0;
}


#tab2 {
    padding-left: 25px;
    padding-right: 25px;
}

.map-wrapper {
    float: left;
    margin: 0px 0px 0 0px;
}

#map {
    border: 1px solid #DDD;
    width: 292px;
    overflow: hidden;
    height: 223px;
    margin: 10px 0 10px 0;
    -webkit-box-shadow: #AAA 0px 0px 15px;
}

#my-awesome-dropzone-3{
    border: 3px dashed black !important;
    min-height: 224px !important;
    background: #ffffff;
}

#my-active-dropzone{
    border: 3px dashed black !important;
    min-height: 224px !important;
    background: #ffffff;
}

.dropzone .dz-preview .dz-details img, .dropzone-previews .dz-preview .dz-details img {
    position: absolute;
    top: 0px;
    left: 0;
    width: 100% !important;
    height: 100% !important;
}

.dropzone .dz-preview, .dropzone-previews .dz-preview {
    background: rgba(255,255,255,0.8);
    position: relative;
    display: inline-block;
    margin: 4px;
    vertical-align: top;
    border: 1px solid #acacac;
    padding: 6px 6px 6px 6px;
}

.sel2{
    width: 100%;
}

.tab-active{
    background: rgb(13, 103, 230) none repeat scroll 0% 0% !important;
    color: rgb(16, 245, 182) !important;
}



.div-border-top{
    border: 1px solid #cccccc;
    border-bottom: none;
}

.div-border-bottom{
    border: 1px solid #cccccc;
    border-top: none;
}

.div-border-left-right{
    border: 1px solid #cccccc;
    border-top: none;
    border-bottom: none;
}

.div-border{
    border: 1px solid #cccccc;
}

.div-color{
    background-color: rgb(243, 242, 242);
    border: 2px solid rgb(204, 204, 204) !important;
    border-radius: 10px !important;
    margin-right: 0.5%;
    margin-left: 0.5%;
    margin-bottom: 1%;
}


@media (min-width:992px) {
    .col-lg-4 {
        width:32.33% !important;
    }
}

.page-sidebar .page-sidebar-menu > li > a, .page-sidebar-closed.page-sidebar-fixed .page-sidebar:hover .page-sidebar-menu > li > a {
    min-height: 74px;
}

.form-control {
    border: 1px solid #c0c0c0;
}

.brad-crum-1{
    font-size:16px;
    color: #3eb199;
}

.brad-crum-2{
    font-size:16px;
    color: #00448b;
}

.brad-crum-3{
    font-size:16px;
    color: #00448b;
    font-weight:700;
}

.form-wizard .steps > li.active > a.step .number {
    background-color: #0d67e6;
    color: #fff;
}

.form-wizard .steps > li > a.step .number{
  /* fallback */
  background-color: #0d67e6;
  background-image: url(images/linear_bg_1.png);
  background-repeat: repeat-y;
  color: #ffffff;
  font-weight:500;

  /* Safari 4-5, Chrome 1-9 */
  background: -webkit-gradient(linear, left top, right top, from(#0d67e6), to(#11ca9a));

  /* Safari 5.1, Chrome 10+ */
  background: -webkit-linear-gradient(left, #0d67e6, #11ca9a);

  /* Firefox 3.6+ */
  background: -moz-linear-gradient(left, #0d67e6, #11ca9a);

  /* IE 10 */
  background: -ms-linear-gradient(left, #0d67e6, #11ca9a);

  /* Opera 11.10+ */
  background: -o-linear-gradient(left, #0d67e6, #11ca9a);
}


.grey_color{
    border: 1px solid rgb(72, 72, 72);
    color: rgb(255, 255, 255);
    background: rgb(72, 72, 72) none repeat scroll 0% 0%;
    border-radius: 20px !important;
}

.done_btn{
    color: rgb(255, 255, 255);
    border-radius: 20px !important;
    background-color: #0d67e6;
    background-image: url(images/linear_bg_1.png);
    background-repeat: repeat-y;

    /* Safari 4-5, Chrome 1-9 */
    background: -webkit-gradient(linear, left top, right top, from(#0d67e6), to(#11ca9a)) !important;
    background: -webkit-gradient(linear, left top, right top, from(#0d67e6), to(#11ca9a)) !important;

    /* Safari 5.1, Chrome 10+ */
    background: -webkit-linear-gradient(left, #0d67e6, #11ca9a) !important;
    border: -webkit-linear-gradient(left, #0d67e6, #11ca9a) !important;

    /* Firefox 3.6+ */
    background: -moz-linear-gradient(left, #0d67e6, #11ca9a) !important;
    border: -moz-linear-gradient(left, #0d67e6, #11ca9a) !important;

    /* IE 10 */
    background: -ms-linear-gradient(left, #0d67e6, #11ca9a) !important;
    border: -ms-linear-gradient(left, #0d67e6, #11ca9a) !important;

    /* Opera 11.10+ */
    background: -o-linear-gradient(left, #0d67e6, #11ca9a) !important;
    border: -o-linear-gradient(left, #0d67e6, #11ca9a) !important;

}


    .font-14{
        font-size:14px;
    }

    .font-12{
        font-size:12px;
    }

    .font-16{
        font-size:16px;
    }

    .font-15{
        font-size:15px;
    }

    .font-18{
        font-size:18px;
    }

    .font-green{
        color: #3eb199 !important;
    }

    .font-blue{
        color: #00448b !important;
    }

    .font-bold{
        font-weight:700;
    }

    .font-regular{
        font-weight:500;
    }

    @media (min-width:992px) {
      .box {
        height: auto !important;
      }
    }

    .parent{
        position: relative;
    }

    .child{
        width: 100%;
        position: absolute;
        bottom: 0;
        border-bottom-left-radius: 15px !important;
        border-bottom-right-radius: 15px !important;
    }

    .no_child{
        border-bottom-left-radius: 15px !important;
        border-bottom-right-radius: 15px !important;
    }

    .vertical_center{
        position: relative;
        top: 50%;
        -webkit-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
        transform: translateY(-50%);
    }

    .text_center{
        position: relative;
        top: 25%;
        -webkit-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
        transform: translateY(-50%);
    }
    
.input-large {
    width: 309px!important;
}

.cm_box {
    background-color: lightgrey;
    width: 300px;
    border: 5px;    
}
.ui_box {
    background-color: lightgrey;
    width: 50px;
    border: 1px;
    
}


</style>

    <!-- END HEAD -->
 
<body class="page-header-fixed page-sidebar-closed-hide-logo page-container-bg-solid">
<!-- BEGIN HEADER -->
<div id="processing" style="display:none;">
    <div id="loading">
        <img src="{% static 'assets/loading-bars.gif' %}" style="height : 100px;">

    </div>
</div>
<!-- BEGIN HEADER -->
<div class="page-header navbar navbar-fixed-top">
    <!-- BEGIN HEADER INNER -->
    <div class="page-header-inner ">
        <!-- BEGIN LOGO -->
        <div class="page-logo">
            <a href="index.html">
                <!-- <img src="{% static 'assets/layouts/layout2/img/City_Hoopla_Logo.png' %}" alt="logo"
                     class="logo-default"/> </a> -->
            <div class="menu-toggler sidebar-toggler">
                <!-- DOC: Remove the above "hide" to enable the sidebar toggler button on header -->
            </div>
        </div>
        <a href="javascript:;" class="menu-toggler responsive-toggler" data-toggle="collapse"
           data-target=".navbar-collapse"> </a>
        <div class="page-top">
            <div class="top-menu" style="display:inline-block;">
                <ul class="nav navbar-nav pull-right">
                    <!-- END NOTIFICATION DROPDOWN -->
                    <li class="dropdown dropdown-user">
                        <a href="javascript:;" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown"
                           data-close-others="true">
                            <span class="username username-hide-on-mobile"> {{ username }} </span>
                            <i class="fa fa-angle-down"></i>
                        </a>
                        <ul class="dropdown-menu dropdown-menu-default">
                        	<li>
                                <a href="/edit-profile/?user_id={{request.session.login_user}}">
                                    <i class="fa fa-user" aria-hidden="true"></i> My Profile </a>
                            </li>
                            <li>
                                <a href="/log-out/">
                                   <i class="icon-key" aria-hidden="true"></i> Log Out </a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>
<div class="clearfix"> </div>
<div class="page-container">
	<div class="page-sidebar-wrapper">
                <div class="page-sidebar navbar-collapse collapse">
                    {% include 'Admin/side-panel.html' %}
                </div>
            </div>


 <div class="page-content-wrapper" >
       <div class="page-content">
	
	   <div class="row">
			<div class="col-lg-12">		
					<div class="portlet light ">
                   <div class="row" >
						  		 <div class="col-md-12" style="margin-left: -14px;" >
						  			 <div class="col-md-2"  style=" font-style: normal; font-size: 24px;color: #2F353B;margin-top: -25px;">
						            <p> 
						            <span> Ticket Resell </span>
						            </p> 
						          </div>
                   		 </div>
						      </div>
						      <br>
						      
						       <div class="row" >
  				
						  		 <div class="col-md-12" style="margin-left: -14px;" >
						  		  <div class="col-lg-2" id="citys" style="font-size: 17px;">
						  		  	   <span> Filter By :{% if cntry_val %}<label class="control-label " style="font-size:15px; "><b>{{cntry_val}}</b></label>{% else %}<label class="control-label " style="font-size:15px; "> </label>{% endif %}  </span>      
						  		  </div>
						       <div class="col-lg-3" id="citys" style="font-size: 12px;">
                              <select   id="sel2" class="form-control"  onchange="change_data();" >
												 <option   value="all" > Select Country</option>													 
												 {% for country in country_list %}
											    	<option   value="{{ country.country_id }}" > {{ country.country }}</option>
												 {% endfor %}
										</select>
                   		    </div>
                   		    </div>
						      </div>
						    <hr>
						     
  			   <div class="portlet-body form">
                <div class="row">
                  	{% if final_list %}
					       <div class="col-lg-12" style="margin-left: -14px;">
								 {% for item in final_list %}
								 <a href="/ticket-resell/ticket-resell-feed/?city_id={{item.city_id}}" >
                          <div class="col-md-4 " >
                            <div class="portlet light " style="height: 450px;border:1px solid #cccccc; box-shadow: 2px 2px 5px #bdbcbc;float: right;">
                               <div class="row">
                                        <div class="col-md-12"  > 
                                        	<div class="col-md-8"  > 
                                        		<div class="profile-userpic">
															  <img src="{{item.city_image}}" style="height: 76px; width: 211px; margin-left: -8px;	" class="img-responsive" alt=""> 
		                                       </div>
                                        	</div>
                                        	<div class="col-md-4" style="color:#333;" > 
                                        	<span><b> {{item.city_name}} </b></span> <br>
                                        	<span> {{item.country_name}} </span>
                                        	</div>
                                        </div>
                                </div> 
                                <br>
                                <div class="row" style="margin-top: -20px;margin-bottom: -15px;color:#333;">
                                     <div class="col-md-12"  > 
                                     	<div class="col-md-6"  style="font-size: 30px; font-weight: 400; "> 
                                     	<center>	<span>  {{item.total_tickets_count}} </span>  </center>
                                     	</div>
                                     	<div class="col-md-6" style=" font-size: 30px; font-weight: 400;" > 
                                      <center> <span>  {{item.todays_tickets_count}} </span> </center>
                                     	</div>
                                     	<div class="col-md-6"  > 
                                     <center>	<span> Total Tickets</span> </center>
                                     	</div>
                                     	<div class="col-md-6"  > 
                                     <center>	<span> Tickets Today</span> </center>
                                     	</div>
                                     </div>
                                </div>
                            <br>
                              <span style="color:#333;"> <b> Latest Ticket </b></span>
                              <br>
									<br>
									{% if item.cl_details == 'no' %}
                              <div class="row"  style="color:#333;text-align:center;">
                                   <div class="col-md-12 cm_box"  > 
                                        No Data available
                                   </div>
                             </div>
                            {% else %} 
                            	<div class="row" style="color:#9F9F9F;" style="margin-top: -15px;margin-bottom: -12px;">
                                   <div class="col-md-12"  > 
                                        <!-- <div class="col-md-4"  style="width: 91px; "> --> 
                                        <div class="col-md-4"> 
                                          <div class="profile-userpic">
                                          	{% if item.user_pic %}
																<img src="{{item.user_pic}}" style="height: 50px; margin-left: -8px;	" class="img-responsive" alt="">
															{% else %}
																<div class="ui_box">No Image</div> 
															{% endif %}
		                                     </div>
                                        </div>
                                        
                                        <div class="col-md-8"  > 
                                     		<div class="row">
                               			     <div class="col-md-12 "> 
                               						<span> {{item.user_name}}</span>
                                             </div>
                                             <br>
                                             <div class="col-md-12" > 
                               						<span> {{item.creation_date}} </span>
                                             </div>
                                     		</div>
                                        </div>
                                   </div>
                             </div>
                            
                             <br>
                             <div class="row">
                              <div class="col-md-12" style="color:#9F9F9F;"> 
                                 <div class="profile-userpic">
												<img src="{{item.file}}" style="height: 135px; width: 250px;" class="img-responsive" alt=""> 
                                  </div>
                               </div>
			                    </div>    
			                   
			                    <div class="row">
                              <div class="col-md-12" style="color:#9F9F9F;"> 
                                 <span><b> {{item.description}} </b></span>
                               </div>
			                    </div>   
			                    <div class="row">
                              <div class="col-md-12" style="color:#9F9F9F;"> 
                                 <span> {{item.event_date}} </span>
                               </div>
			                    </div>
			                    {% endif %}   
                            </div>
                        </div></a>
                        {% endfor %}
					       </div>
					       {% else %}
					       	<div class="col-lg-12">
					         	No Data Available                  
						      </div>
					       {% endif %}
					     </div>
				       </div>
			        </div>
				</div>
			</div>
		</div>
 </div>       <!-- END PORTLET--> 
  	    	 
  </div>                                  

    <div class="page-footer">
        <div class="page-footer-inner"> 2016 © DigiSpace Software Private Limited
            
        </div>
        <div class="scroll-to-top">
            <i class="icon-arrow-up"></i>
        </div>
    </div>
</div>

        <!-- BEGIN CORE PLUGINS -->
        <script src="{% static 'assets/global/plugins/jquery.min.js'%}" type="text/javascript"></script>
        <script src="{% static 'assets/global/plugins/bootstrap/js/bootstrap.min.js'%}" type="text/javascript"></script>
        <script src="{% static 'assets/global/plugins/js.cookie.min.js'%}" type="text/javascript"></script>
        <script src="{% static 'assets/global/plugins/bootstrap-hover-dropdown/bootstrap-hover-dropdown.min.js'%}" type="text/javascript"></script>
        <script src="{% static 'assets/global/plugins/jquery-slimscroll/jquery.slimscroll.min.js'%}" type="text/javascript"></script>
        <script src="{% static 'assets/global/plugins/jquery.blockui.min.js'%}" type="text/javascript"></script>
        <script src="{% static 'assets/global/plugins/uniform/jquery.uniform.min.js'%}" type="text/javascript"></script>
        <script src="{% static 'assets/global/plugins/bootstrap-switch/js/bootstrap-switch.min.js'%}" type="text/javascript"></script>
        <!-- END CORE PLUGINS -->
        <!-- BEGIN PAGE LEVEL PLUGINS -->
         <script src="{% static 'assets/global/plugins/amcharts/amcharts/topup.js'%}" type="text/javascript"></script>
        <script src="{% static 'assets/global/plugins/moment.min.js'%}" type="text/javascript"></script>
        <script src="{% static 'assets/global/plugins/bootstrap-daterangepicker/daterangepicker.min.js'%}" type="text/javascript"></script>
        <script src="{% static 'assets/global/plugins/morris/morris.min.js'%}" type="text/javascript"></script>
        <script src="{% static 'assets/global/plugins/morris/raphael-min.js'%}" type="text/javascript"></script>
        <script src="{% static 'assets/global/plugins/counterup/jquery.waypoints.min.js'%}" type="text/javascript"></script>
        <script src="{% static 'assets/global/plugins/counterup/jquery.counterup.min.js'%}" type="text/javascript"></script>
        <script src="{% static 'assets/global/plugins/amcharts/amcharts/amcharts.js'%}" type="text/javascript"></script>
        <script src="{% static 'assets/global/plugins/amcharts/amcharts/serial.js'%}" type="text/javascript"></script>
        <script src="{% static 'assets/global/plugins/amcharts/amcharts/pie.js'%}" type="text/javascript"></script>
        <script src="{% static 'assets/global/plugins/amcharts/amcharts/radar.js'%}" type="text/javascript"></script>
        <script src="{% static 'assets/global/plugins/amcharts/amcharts/themes/light.js'%}" type="text/javascript"></script>
        <script src="{% static 'assets/global/plugins/amcharts/amcharts/themes/patterns.js'%}" type="text/javascript"></script>
        <script src="{% static 'assets/global/plugins/amcharts/amcharts/themes/chalk.js'%}" type="text/javascript"></script>
        <script src="{% static 'assets/global/plugins/amcharts/ammap/ammap.js'%}" type="text/javascript"></script>
        <script src="{% static 'assets/global/plugins/amcharts/ammap/maps/js/worldLow.js'%}" type="text/javascript"></script>
        <script src="{% static 'assets/global/plugins/amcharts/amstockcharts/amstock.js'%}" type="text/javascript"></script>
        <script src="{% static 'assets/global/plugins/fullcalendar/fullcalendar.min.js'%}" type="text/javascript"></script>
        <script src="{% static 'assets/global/plugins/flot/jquery.flot.min.js'%}" type="text/javascript"></script>
        <script src="{% static 'assets/global/plugins/flot/jquery.flot.resize.min.js'%}" type="text/javascript"></script>
        <script src="{% static 'assets/global/plugins/flot/jquery.flot.categories.min.js'%}" type="text/javascript"></script>
        <script src="{% static 'assets/global/plugins/jquery-easypiechart/jquery.easypiechart.min.js'%}" type="text/javascript"></script>
        <script src="{% static 'assets/global/plugins/jquery.sparkline.min.js'%}" type="text/javascript"></script>
        <script src="{% static 'assets/global/plugins/moment.min.js'%}" type="text/javascript"></script>
        <script src="{% static 'assets/global/scripts/datatable.js'%}" type="text/javascript"></script>
        <script src="{% static 'assets/global/plugins/datatables/datatables.min.js'%}" type="text/javascript"></script>
        <script src="{% static 'assets/global/plugins/datatables/plugins/bootstrap/datatables.bootstrap.js'%}" type="text/javascript"></script>
        <script src="{% static 'assets/global/plugins/bootstrap-daterangepicker/daterangepicker.min.js'%}" type="text/javascript"></script>
         <script src="{% static 'assets/global/plugins/bootstrap-datepicker/js/bootstrap-datepicker.min.js'%}" type="text/javascript"></script>
        <script src="{% static 'assets/global/plugins/bootstrap-timepicker/js/bootstrap-timepicker.min.js'%}" type="text/javascript"></script>
        <script src="{% static 'assets/global/plugins/bootstrap-datetimepicker/js/bootstrap-datetimepicker.min.js'%}" type="text/javascript"></script>
       
        <script src="{% static 'assets/global/scripts/app.min.js'%}" type="text/javascript"></script>
        <script src="{% static 'assets/pages/scripts/components-date-time-pickers.min.js'%}" type="text/javascript"></script>

        <script src="{% static 'assets/pages/scripts/dashboard.min.js'%}" type="text/javascript"></script>

        <script src="{% static 'assets/layouts/layout2/scripts/layout.min.js'%}" type="text/javascript"></script>
        <script src="{% static 'assets/layouts/layout2/scripts/demo.min.js'%}" type="text/javascript"></script>
        <script src="{% static 'assets/layouts/global/scripts/quick-sidebar.min.js'%}" type="text/javascript"></script>
        <script src="{% static 'assets/global/plugins/highcharts/js/highcharts.js'%}" type="text/javascript"></script>
        <script src="{% static 'assets/global/plugins/highcharts/js/highcharts-3d.js'%}" type="text/javascript"></script>
        <script src="{% static 'assets/global/plugins/highcharts/js/highcharts-more.js'%}" type="text/javascript"></script>

        <script src="{% static 'assets/global/plugins/select2/js/select2.full.min.js' %}" type="text/javascript"></script>
        
<script type="text/javascript">

$("#dashboard_anchor").addClass("tab-active");
$("#dashboard_icon").addClass("icon-active");
$("#dashboard_active").css("display","block");
	     		 
$(document).ready(function() {
        $("#sel2").select2({
     width: '100%'
 });
});	   
	
	$(document).ready(function() {
     	$("#sel2").change(function () {
			search_status_list();
		});				
	});
			
	function search_status_list() {
		if ($('#sel2').val()) {
			cntry_val = $('#sel2').val();
			location.href='/ticket-resell/ticket-resell-home/?cntry_val='+cntry_val
		}
		
	}  		    

          
</script>        
 </body>
</html>