<!DOCTYPE html>

<html lang="en">
{% load staticfiles %}
<head>
        <meta charset="utf-8" />
        <title>CityHoopla | City Star </title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta content="width=device-width, initial-scale=1" name="viewport" />
        <meta content="" name="description" />
        <meta content="" name="author" />

        <link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700&subset=all" rel="stylesheet" type="text/css" />
        <link href="{% static 'assets/global/plugins/font-awesome/css/font-awesome.min.css' %}" rel="stylesheet" type="text/css" />
        <link href="{% static 'assets/global/plugins/simple-line-icons/simple-line-icons.min.css' %}" rel="stylesheet" type="text/css" />
        <link href="{% static 'assets/global/plugins/bootstrap/css/bootstrap.min.css' %}" rel="stylesheet" type="text/css" />
        <link href="{% static 'assets/global/plugins/uniform/css/uniform.default.css' %}" rel="stylesheet" type="text/css" />
        <link href="{% static 'assets/global/plugins/bootstrap-switch/css/bootstrap-switch.min.css' %}" rel="stylesheet" type="text/css" />
        <link href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.11.4/jquery-ui.css" rel="stylesheet" type="text/css" />
        <link href="{% static 'assets/global/plugins/select2/css/select2.min.css' %}" rel="stylesheet" type="text/css" />
        <link href="{% static 'assets/global/plugins/select2/css/select2-bootstrap.min.css' %}" rel="stylesheet" type="text/css" />
        <!-- <link href="{% static 'assets/global/plugins/bootstrap-datepicker/css/bootstrap-datepicker3.min.css' %}" rel="stylesheet" type="text/css" /> -->
        <link href="{% static 'assets/global/plugins/bootstrap-wysihtml5/bootstrap-wysihtml5.css' %}" rel="stylesheet" type="text/css" />
        <link href="{% static 'assets/global/plugins/bootstrap-markdown/css/bootstrap-markdown.min.css' %}" rel="stylesheet" type="text/css" />
        <link href="{% static 'assets/global/css/components.min.css' %}" rel="stylesheet" id="style_components" type="text/css" />
        <link href="{% static 'assets/global/css/plugins.min.css' %}" rel="stylesheet" type="text/css" />
        <link href="{% static 'assets/layouts/layout2/css/layout.min.css' %}" rel="stylesheet" type="text/css" />
        <link href="{% static 'assets/layouts/layout2/css/themes/blue.min.css' %}" rel="stylesheet" type="text/css" id="style_color" />
        <link href="{% static 'assets/layouts/layout2/css/custom.min.css' %}" rel="stylesheet" type="text/css" />

        <link href="{% static 'vendor/bootstrap-fileinput/jasny-bootstrap.min.css' %}" rel="stylesheet" media="screen">


           <link rel="stylesheet" href="http://kendo.cdn.telerik.com/2016.2.504/styles/kendo.common-material.min.css" />
    <link rel="stylesheet" href="http://kendo.cdn.telerik.com/2016.2.504/styles/kendo.material.min.css" />

         <link href="{% static 'assets/pages/css/dropzone.css' %}" rel="stylesheet" type="text/css" />
         <link href="{% static 'assets/custom/css/map.css' %}" rel="stylesheet" type="text/css" />
          <link href="{% static 'assets/bootstrap-tagsinput.css' %}" rel="stylesheet" type="text/css" />
        <!-- END THEME LAYOUT STYLES -->
</head>
    <!-- END HEAD -->
    <style type="text/css">

.has-success .control-label{
	color : #333;
}

.has-success .form-control {
	border: 1px solid #C2CAD8;
}

		div.dataTables_wrapper div.dataTables_info {
    padding-top: 8px;
    white-space: nowrap;
    display: none;
}
div.dataTables_wrapper div.dataTables_length label {
    font-weight: normal;
    text-align: left;
    white-space: nowrap;
    display: none;
}

div.dataTables_filter label {
    font-weight: normal;
    white-space: nowrap;
    text-align: left;
    display: none;
}

.border_s{

    border: 1px solid #ddd;
    padding: 10px;
}
.fa-lg {
    font-size: 2.333333em;
    line-height: .75em;
    vertical-align: -15%;
}

div.checker span {
    display: -moz-inline-box;
    display: inline-block;
    zoom: 1;
    text-align: center;
    background-position: 0 -260px;
}

#processing{
    height: 100vh;
    position: fixed;
    width: 100%;
    margin: 0px auto;
    z-index: 9999;
    background-color: #FFF;
    background-image: none;
    background-attachment: scroll;
    background-position: 0% 0%;
    background-clip: border-box;
    background-origin: padding-box;
    background-repeat: repeat;
    background-size: inherit;
    opacity: 0.5;
}

#loading{
    width: 36%;
    height: 22px;
    position: absolute;
    top: 26%;
    left: 32%;
    margin: -28px 0px 0px -25px;
    text-align: center;
    font-size: 13px;
    font-weight: 500;
    color: #000;
}

.page-header.navbar .page-logo .logo-default {
    margin: 2px 0 0;
    width: 105px;
    background: #f3f2f2;
}

.page-header.navbar .page-logo {
    background: #f3f2f2;
}

.page-header.navbar .page-logo {
    float: left;
    display: block;
    width: 195px;
    height: 68px;
    padding-left: 0px;
    padding-right: 20px;
}


@media (max-width: 767px){
.page-header.navbar {
     background-color: #0d67e6;
  background-image: url(images/linear_bg_1.png);
  background-repeat: repeat-y;

  /* Safari 4-5, Chrome 1-9 */
  background: -webkit-gradient(linear, left top, right top, from(#0d67e6), to(#11ca9a));

  /* Safari 5.1, Chrome 10+ */
  background: -webkit-linear-gradient(left, #0d67e6, #11ca9a);

  /* Firefox 3.6+ */
  background: -moz-linear-gradient(left, #0d67e6, #11ca9a);

  /* IE 10 */
  background: -ms-linear-gradient(left, #0d67e6, #11ca9a);

  /* Opera 11.10+ */
  background: -o-linear-gradient(left, #0d67e6, #11ca9a);
}
}

.form-height{
height: 65px;
}

.user-image img {
    max-width: 100%;
}

.fileinput .thumbnail>img {
    height: 178px !important;
}

.fileinput-preview.thumbnail {
    max-width: 278px;
}

.btn-azure:hover {
    background-color: #0095C8;
    border-color: #0095C8;
    color: #ffffff;
}

.btn-file {
    overflow: hidden;
    position: relative;
    vertical-align: middle;
}

.user-image .user-image-buttons {
    position: static;

    <!--top: 20%;-->
    <!--left: 37%;-->
}

.btn-file input[type=file] {
    position: absolute;
    top: 0;
    right: 0;
    min-width: 100%;
    min-height: 100%;
    font-size: 100px;
    text-align: right;
    filter: alpha(opacity=0);
    opacity: 0;
    outline: none;
    background: white;
    cursor: inherit;
    display: block;
}

.btn-red:hover {
    background-color: #da4f4a !important;
    border-color: #da4f4a;
    color: #ffffff;
    display: none;
}

.btn-red{
    display: none;
}

.btn-sm, .btn-group-sm>.btn {
    padding: 5px 10px;
    font-size: 12px;
    line-height: 1.5;
    border-radius: 3px;
}

.btn {
    transition: all 0.3s ease 0s !important;
    background-image: none !important;
    box-shadow: none !important;
    outline: none !important;
    position: relative;
}

.fileinput .btn {
    vertical-align: middle;
}

.bootstrap-tagsinput {
    line-height: 35px;
    width: 980px;
}

.error{
    font-family: 'Roboto Bold', 'Roboto';
    font-weight: 400;
    font-style: normal;
    font-size: 12px;
}

.form-wizard .steps > li.active > a.step .desc {
    color: #2F353B;
    font-weight: 700;
    font-family: 'Roboto Bold', 'Roboto';
}

.portlet.light {
    <!--padding: 0px 0px 4px;-->
    <!--background-color: #eef1f5;-->
}

.form-wizard .steps, .form-wizard .steps > li > a.step {
    <!--background-color: #eef1f5;-->
    background-image: none;
    border: 0;
    box-shadow: none;
    filter: none;
}

.dropzone .dz-preview, .dropzone-previews .dz-preview{
    margin: 3px !important;
}

hr {
    border: 0;
    border-top: 1px solid #6B6B6B;
    border-bottom: 0;
}


#tab2 {
    padding-left: 25px;
    padding-right: 25px;
}

.map-wrapper {
    float: left;
    margin: 0px 0px 0 0px;
}

#map {
    border: 1px solid #DDD;
    width: 21em;
    overflow: hidden;
    height: 20em;
    margin: 10px 0 10px 0;
    -webkit-box-shadow: #AAA 0px 0px 15px;
}

#my-awesome-dropzone-3{
    border: 3px dashed black !important;
    min-height: 224px !important;
    background: #ffffff;
}

#my-active-dropzone{
    border: 3px dashed black !important;
    min-height: 224px !important;
    background: #ffffff;
}

.dropzone .dz-preview .dz-details img, .dropzone-previews .dz-preview .dz-details img {
    position: absolute;
    top: 0px;
    left: 0;
    width: 100% !important;
    height: 100% !important;
}

.dropzone .dz-preview, .dropzone-previews .dz-preview {
    background: rgba(255,255,255,0.8);
    position: relative;
    display: inline-block;
    margin: 4px;
    vertical-align: top;
    border: 1px solid #acacac;
    padding: 6px 6px 6px 6px;
}

.sel2{
    width: 100%;
}

.tab-active{
    background: rgb(13, 103, 230) none repeat scroll 0% 0% !important;
    color: rgb(16, 245, 182) !important;
}

.sel2{
    width: 100%;
}

.div-border-top{
    border: 1px solid #cccccc;
    border-bottom: none;
}

.div-border-bottom{
    border: 1px solid #cccccc;
    border-top: none;
}

.div-border-bottom1{
    border: 1px solid #cccccc;
    
   
}


.div-border-left-right{
    border: 1px solid #cccccc;
    border-top: none;
    border-bottom: none;
}

.div-border{
    border: 1px solid #cccccc;
}

.div-color{
    background-color: rgb(243, 242, 242);
    //border: 1px solid rgb(204, 204, 204) !important;
    /*border-radius: 10px !important;
    margin-right: 0.5%;
    margin-left: 0.5%;
    margin-bottom: 1%;*/
}


@media (min-width:992px) {
    .col-lg-3 {
        width:24% !important;
    }
    /*.col-xs-6 {
        width: 46% !important;
    }*/
}



.form-control {
    border: 1px solid #c0c0c0;
}

.brad-crum-1{
    font-size:16px;
    color: #3eb199;
}

.brad-crum-2{
    font-size:16px;
    color: #00448b;
}

.brad-crum-3{
    font-size:16px;
    color: #00448b;
    font-weight:700;
}

.page-content-wrapper {
    float: left;
    width: 100%;


    background-size: 16% auto !important;
    -webkit-background-size: 20% auto !important;
    -ms-background-size: 16% auto !important;
    -o-background-size: 16% auto !important;


    background-color: #0d67e6;
    background-image: url(images/linear_bg_1.png);
    background-repeat: repeat-y;
    font-weight:500;

    /* Safari 4-5, Chrome 1-9 */
    background: -webkit-gradient(linear, left top, right top, from(#0d67e6), to(#11ca9a));

    /* Safari 5.1, Chrome 10+ */
    background: -webkit-linear-gradient(left, #0d67e6, #11ca9a);

    /* Firefox 3.6+ */
    background: -moz-linear-gradient(left, #0d67e6, #11ca9a);

    /* IE 10 */
    background: -ms-linear-gradient(left, #0d67e6, #11ca9a);

    /* Opera 11.10+ */
    background: -o-linear-gradient(left, #0d67e6, #11ca9a);
}

.form-wizard .steps > li > a.step .number {
    background-color: #e2e1e1 !important;
    color: #fff;
    font-weight: 700;
}

.form-wizard .steps > li.active > a.step .number {
    background-color: #00448b !important;
    color: #fff;
    font-weight: 700;
}

.form-wizard .steps > li > a.step .done {
    color: #fff;
    font-weight: 700;
    background-color: #0d67e6;
    background-image: url(images/linear_bg_1.png);
    background-repeat: repeat-y;

    /* Safari 4-5, Chrome 1-9 */
    background: -webkit-gradient(linear, left top, right top, from(#0d67e6), to(#11ca9a)) !important;
    background: -webkit-gradient(linear, left top, right top, from(#0d67e6), to(#11ca9a)) !important;

    /* Safari 5.1, Chrome 10+ */
    background: -webkit-linear-gradient(left, #0d67e6, #11ca9a) !important;
    border: -webkit-linear-gradient(left, #0d67e6, #11ca9a) !important;

    /* Firefox 3.6+ */
    background: -moz-linear-gradient(left, #0d67e6, #11ca9a) !important;
    border: -moz-linear-gradient(left, #0d67e6, #11ca9a) !important;

    /* IE 10 */
    background: -ms-linear-gradient(left, #0d67e6, #11ca9a) !important;
    border: -ms-linear-gradient(left, #0d67e6, #11ca9a) !important;

    /* Opera 11.10+ */
    background: -o-linear-gradient(left, #0d67e6, #11ca9a) !important;
    border: -o-linear-gradient(left, #0d67e6, #11ca9a) !important;
}


.grey_color{
    border: 1px solid rgb(72, 72, 72);
    color: rgb(255, 255, 255);
    background: rgb(72, 72, 72) none repeat scroll 0% 0%;
    border-radius: 20px !important;
}

.done_btn{
    color: rgb(255, 255, 255);
    border-radius: 20px !important;
    background-color: #0d67e6;
    background-image: url(images/linear_bg_1.png);
    background-repeat: repeat-y;

    /* Safari 4-5, Chrome 1-9 */
    background: -webkit-gradient(linear, left top, right top, from(#0d67e6), to(#11ca9a)) !important;
    background: -webkit-gradient(linear, left top, right top, from(#0d67e6), to(#11ca9a)) !important;

    /* Safari 5.1, Chrome 10+ */
    background: -webkit-linear-gradient(left, #0d67e6, #11ca9a) !important;
    border: -webkit-linear-gradient(left, #0d67e6, #11ca9a) !important;

    /* Firefox 3.6+ */
    background: -moz-linear-gradient(left, #0d67e6, #11ca9a) !important;
    border: -moz-linear-gradient(left, #0d67e6, #11ca9a) !important;

    /* IE 10 */
    background: -ms-linear-gradient(left, #0d67e6, #11ca9a) !important;
    border: -ms-linear-gradient(left, #0d67e6, #11ca9a) !important;

    /* Opera 11.10+ */
    background: -o-linear-gradient(left, #0d67e6, #11ca9a) !important;
    border: -o-linear-gradient(left, #0d67e6, #11ca9a) !important;

}

.page-header.navbar .menu-toggler {
    background-image: url(/static/assets/layouts/layout2/img/sidebar_toggler_icon_blue.png);
}

.page-header-inner{
    background: #f3f2f2;
}

.font-14{
    font-size:14px;
}

.font-12{
    font-size:12px;
}

.font-16{
    font-size:16px;
}

.font-15{
    font-size:15px;
}

.font-18{
    font-size:18px;
}

.font-green{
    color: #3eb199 !important;
}

.font-blue{
    color: #00448b !important;
}

.font-bold{
    font-weight:700;
}

.font-regular{
    font-weight:500;
}

.custom-box{
	width: 240px;
	border-width: 0px 0px 0px;
	border-style: solid;
	border-color: #FFF;
	-moz-border-top-colors: none;
	-moz-border-right-colors: none;
	-moz-border-bottom-colors: none;
	-moz-border-left-colors: none;
	border-image: none;
	margin: 16px 13px 13px;
	background-color: #FFF;
	margin-left: 25px; 
	margin-right: 0px; 
	padding-left: 0px; 
	padding-right: 0px;
	height: 220px;
}

.ellipsify {
   font-size: 11px;
	line-height: 19px;
	height: 80px;
	width: 205px;
	overflow: hidden;
	position: relative;
	background: #F3F2F2 none repeat scroll 0% 0%;
}
</style>

<body class="page-header-fixed page-sidebar-closed-hide-logo page-container-bg-solid">
<div id="processing" style="display:none;">
    <div id="loading">
        <img src="{% static 'assets/loading-bars.gif' %}" style="height : 100px;">

    </div>
</div>
<!-- BEGIN HEADER -->
<div class="page-header navbar navbar-fixed-top">
    <!-- BEGIN HEADER INNER -->
    <div class="page-header-inner ">
        <!-- BEGIN LOGO -->
        <div class="page-logo">
            <a href="index.html">
                <img src="{% static 'assets/layouts/layout2/img/City_Hoopla_Logo.png' %}" alt="logo"
                     class="logo-default"/> </a>
            <div class="menu-toggler sidebar-toggler">
                <!-- DOC: Remove the above "hide" to enable the sidebar toggler button on header -->
            </div>
        </div>
        <!-- END LOGO -->
        <!-- BEGIN RESPONSIVE MENU TOGGLER -->
        <a href="javascript:;" class="menu-toggler responsive-toggler" data-toggle="collapse"
           data-target=".navbar-collapse"> </a>
       
        <div class="page-top">
         
            <div class="top-menu" style="display:inline-block;">
                <ul class="nav navbar-nav pull-right">
                    <!-- BEGIN NOTIFICATION DROPDOWN -->
                    <!-- DOC: Apply "dropdown-dark" class after below "dropdown-extended" to change the dropdown styte -->
                    <!-- <li class="dropdown dropdown-extended dropdown-notification" id="header_notification_bar">
                        <a href="javascript:;" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown"
                           data-close-others="true">
                            <i class="icon-bell"></i>
                            <span class="badge badge-default" style="    background-color: #d22917;"> 7 </span>
                        </a>
                    </li> -->
                    <!-- END NOTIFICATION DROPDOWN -->
                    <li class="dropdown dropdown-user">
                        <a href="javascript:;" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown"
                           data-close-others="true">
                            <!-- <img style="    width: 40px;" alt="" class="img-circle"
                                 src="{{request.session.user_image}}"> -->
                            <span class="username username-hide-on-mobile"> {{ username }} </span>
                            <i class="fa fa-angle-down"></i>
                        </a>
                        <ul class="dropdown-menu dropdown-menu-default">
                       <li>
                                <a href="/edit-profile/?user_id={{request.session.login_user}}">
                                    <i class="fa fa-user" aria-hidden="true"></i> My Profile </a>
                            </li>
                            <li>
                                <a href="/log-out/">
                                   <i class="icon-key" aria-hidden="true"></i> Log Out </a>
                            </li>
                        </ul>
                    </li>
                    <!-- END USER LOGIN DROPDOWN -->
                </ul>
            </div>
            <!-- END TOP NAVIGATION MENU -->
        </div>
        <!-- END PAGE TOP -->
    </div>
    <!-- END HEADER INNER -->
</div>
<!-- END HEADER -->
<!-- BEGIN HEADER & CONTENT DIVIDER -->
<div class="clearfix"></div>
<!-- END HEADER & CONTENT DIVIDER -->
<!-- BEGIN CONTAINER -->
<!--<div class="page-container" style="background-color: #666;">-->
<div class="page-container">
<div class="page-sidebar-wrapper">
                <div class="page-sidebar navbar-collapse collapse">
                    {% include 'Admin/side-panel.html' %}
                </div>
            </div>
    <div class="page-content-wrapper">
        <div class="page-content">
            <div class="row">
                <div class="col-lg-12">
                    <div class="portlet light  ">
                        <div class="portlet-body form">
                            <div class="row">
                                <div class="col-lg-12">
                                <div class="col-md-6" style="margin-top: 3px;">
							                	<br>
												<label class="brad-crum-1">Configure</label>  <i class="fa fa-angle-right"></i>  <span class="brad-crum-2">City Star</span>  </h4>			
											</div>    
                                    <!-- <a href="/subscriber-portal/subscriber-advert/?supplier_id={{request.session.supplier_id}}" class="brad-crum-1">City Star</a>
                                    <i class="fa fa-angle-right"></i> -->
                                   
                                     <!-- <div class="col-md-offset-4 col-md-2" style="margin-top: -7px;">
													<br>
														<a href="/city-star/add_citystar" style="padding: 6px 30px;" type="button" id="save_advert" class="save-advert btn btn-outline done_btn">
					                                  Add City Star
					                              </a>	
													</div>  -->
                                    <!-- <div class="row" style="margin-top: -29px;">
					                          <div class="col-lg-12 col-md-12 text-right">
					                              <a href="/city-star/add_citystar" style="padding: 6px 30px;" type="button" id="save_advert" class="save-advert btn btn-outline done_btn">
					                                  Add City Star
					                              </a>
					                          </div>
					                      </div> -->
                                    <div class="portlet-body">
                                        <div class="portlet light " id="form_wizard_1">
                                            <div class="portlet-body form">
                                                    {% csrf_token %}
                                                    <div class="form-wizard">
                                                        <div class="form-body">
                                                        
                                                        
				<div class="row">
					
					<div class="col-lg-4 col-md-4 input-group form-group" style="margin-left: 15px; margin-bottom: 0px;">
	               <span class="input-group-btn">
	                  <span style="border-right: none !important;" class="btn btn btn-default">
	                      <span class="fa fa-search"></span>
	                  </span>
	              </span>
			        <input style="border-left: none !important; padding-left: 0px ;"
			                 type="text" class="form-control " id="txtSearch" 
			                 placeholder="Type City / Country" name="s">
			      </div>
			      
			      
               <!-- <div class="col-md-1">                                               
               	<b>City</b>                          
              	</div>
      			<div class="col-md-3" style="margin-top: -7px;">                                                                 	                                       
               	<input type="text" placeholder="Search" name="search1" id="search1" class="form-control" /><i class="fa fa-search"></i> 
               	<label id="error-demo" class="error" style="color:red;"></label>                   
          		</div>
          		<div class="col-md-1">                                                                 	                                       
               	Filter By            
          		</div>
          		<div class="col-md-4" style="margin-top: -5px;">
						<select name="city" id="city" class="form-control sel2" required="">
               	<option value="">Select City</option>
               		{% for city in city_list %}	
  			                   <option value="{{ city.city_id }}"> {{ city.city_name }}</option>
	                  {% endfor %}
               	</select>           		
       			</div>  				 -->		 	
				</div>
				
				<hr style="border-color: #DDD"> 																																												                                                        
   <div class="row">
   <div class="col-lg-12">                            
 	{% for d in star_list %}	
	<div class="col-lg-4 col-md-4 div-border-bottom1 div-color connect-star"  style="margin-left: 0.5%;margin-top: 10px;width: 31.333%;margin-right: 10px;border-radius: 25px !important; height: 300px; padding-left: 15px;padding-right: 10px;">
		<div class="row">
			<div class="col-md-7">
				<a href="/city-star/starhome/?city_id={{d.city_id}}"><img src="{{d.cimage}}" style="width: 160px;height: 107px;margin-top: 6px;margin-left: -9px;border-radius: 20px 0px 0px !important;" alt="logo" class="logo-default"/></a>
			</div> 		
			<div class="col-md-3" style="padding-top: 9px; padding-left: 0px;">   
				<label class="city"><b>{{d.city}}</b></label><br>				       									
				<label class="country">{{d.country}}</label> 
			</div>   
			<div class="col-md-2" style="margin-left: 0px;margin-top: 6px;font-size: 20px;">   
				<a href="/city-star/add_citystar/?city_id={{d.city_id}}"><i class="fa fa-plus" aria-hidden="true"></i></a>
			</div>      		
		</div>		
			 
		 {% if d.name %}	
		 <div >
			 <div class="row" style="margin-top: 15px;">
				<div class="col-md-8" >
					<b>Current City Star {% if d.status == 'default' %}					
							- <i style="color:#009DFF;" class="fa fa-circle" aria-hidden="true"></i>
					{% endif %}			</b>
				</div> 		
				<div class="col-md-4" style="text-align: right;font-size: 20px;margin-top: -5px;">
					<a href="/city-star/viewstarprofile/?star_id={{d.id}}"><i class="fa fa-eye" aria-hidden="true"></i></a>
				</div> 
			</div>	
			 <div class="row">
				<div class="col-md-3">
					<img src="{{d.image}}" style="width:55px;height:54px;" alt="logo" class="logo-default"/>
				</div> 		
				
				<div class="col-md-9" style=" padding-left: 5px;">   
					<label class="name" >{{d.title}} {{d.name}}</label><br>
					<!-- {% if d.status == 'default' %}					
							<i style="color:#009DFF;" class="fa fa-circle" aria-hidden="true"></i>
					{% endif %}	 -->			       									
					<div class="col-md-12 ellipsify">   
						<label style="margin-left: -14px;" >{{d.summary}}</label>	
					</div>  			
				</div>   	
				
				<!-- <div class="col-md-9" style=" padding-left: 5px;">   
					<label class="name" >{{d.title}} {{d.name}}</label><br>				       									
					<div class="col-md-12 ellipsify">   
						<label style="margin-left: -14px;" >{{d.summary}}</label>	
					</div>  			
				</div>    -->
					
			</div> 
			 <div class="row" style="margin-left: 10px;margin-top: 7px;">
				<div class="col-md-offset-2 col-md-3">
					<i class="fa fa-eye" aria-hidden="true"></i> {{d.views}}
				</div> 
				<div class="col-md-3">
					<i class="fa fa-thumbs-up" aria-hidden="true"></i> {{d.likes}} 
				</div> 
				<div class="col-md-3">
					<i class="fa fa-share" aria-hidden="true"></i> {{d.shares}}
				</div> 			      	
			</div> 
		</div>
		{% else %}
			<div style="margin-top: 45px;margin-left: 65px;">
				No City Star Added yet 
			</div>
		{% endif %} 
		
		<br>
	</div>
	
	{% endfor %}
                  
             </div>
             </div>
             </div>
         </div>
     </div>
 </div>
 </div>
 </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- END FORM-->
                            </div>
                        </div>
                        <!-- END PORTLET-->
                    </div>
                </div>
            </div>
            <!-- END CONTENT BODY -->
        </div>
        <!-- END CONTENT -->
    </div>
</div>
<!-- END CONTAINER -->

<!-- /.modal -->
<!-- BEGIN FOOTER -->
<div class="page-footer">
    <div class="page-footer-inner"> 2016 &copy; DigiSpace Software Private Limited
    </div>
    <div class="scroll-to-top">
        <i class="icon-arrow-up"></i>
    </div>
</div>
<!-- END FOOTER -->




<div style="overflow-y:hidden;" id="error-modal1" class="modal fade" role="dialog">
    <div class="modal-dialog">

        <!-- Modal content-->
        <div class="modal-content">
            <div class="modal-header">

                <img style="width: 100px; height: 29px; margin-top: -11px; margin-left: 236px;"
                     src="/static/assets/layouts/layout2/img/City_Hoopla_Logo.png" alt="logo" class="logo-default">

            </div>
            <div class="modal-body">
                <div class="form-body">
                    <h4 class="text-center"><span id="error-message1"></span></h4>
                </div>
                <div style="text-align:center !important;" class="modal-footer">
                    <input data-dismiss="modal" type="submit" value="OK"
                           class="btn btn-primary" id="btn-loading-demo">

                </div>
            </div>
        </div>

    </div>
</div>



<!--[if lt IE 9]>
<script src="../assets/global/plugins/respond.min.js"></script>
<script src="../assets/global/plugins/excanvas.min.js"></script>
<![endif]-->
<!-- BEGIN CORE PLUGINS -->
         <script src="{% static 'assets/global/plugins/jquery.min.js' %}" type="text/javascript"></script>
 			<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.10.3/jquery-ui.min.js"></script>
        <script src="{% static 'assets/global/plugins/bootstrap/js/bootstrap.min.js' %}" type="text/javascript"></script>
        <script src="{% static 'assets/global/plugins/js.cookie.min.js' %}" type="text/javascript"></script>
        <script src="{% static 'assets/global/plugins/bootstrap-hover-dropdown/bootstrap-hover-dropdown.min.js' %}" type="text/javascript"></script>
        <script src="{% static 'assets/global/plugins/jquery-slimscroll/jquery.slimscroll.min.js' %}" type="text/javascript"></script>
        <script src="{% static 'assets/global/plugins/jquery.blockui.min.js' %}" type="text/javascript"></script>
        <script src="{% static 'assets/global/plugins/uniform/jquery.uniform.min.js' %}" type="text/javascript"></script>
        <script src="{% static 'assets/global/plugins/bootstrap-switch/js/bootstrap-switch.min.js' %}" type="text/javascript"></script>
        <!-- END CORE PLUGINS -->
        <!-- BEGIN PAGE LEVEL PLUGINS -->
        <script src="{% static 'assets/global/plugins/select2/js/select2.full.min.js' %}" type="text/javascript"></script>
        <script src="{% static 'assets/global/plugins/jquery-validation/js/jquery.validate.min.js' %}" type="text/javascript"></script>
        <script src="{% static 'assets/global/plugins/jquery-validation/js/additional-methods.min.js' %}" type="text/javascript"></script>
        <!-- <script src="{% static 'assets/global/plugins/bootstrap-datepicker/js/bootstrap-datepicker.min.js' %}" type="text/javascript"></script> -->
        <!-- <script src="{% static 'assets/global/plugins/bootstrap-wysihtml5/wysihtml5-0.3.0.js' %}" type="text/javascript"></script>
        <script src="{% static 'assets/global/plugins/bootstrap-wysihtml5/bootstrap-wysihtml5.js' %}" type="text/javascript"></script> -->
        <script src="{% static 'assets/global/plugins/ckeditor/ckeditor.js' %}" type="text/javascript"></script>
        <script src="{% static 'assets/global/plugins/bootstrap-markdown/lib/markdown.js' %}" type="text/javascript"></script>
        <script src="{% static 'assets/global/plugins/bootstrap-markdown/js/bootstrap-markdown.js' %}" type="text/javascript"></script>
        <!-- END PAGE LEVEL PLUGINS -->
         <!-- BEGIN PAGE LEVEL PLUGINS -->
        <script src="{% static 'assets/global/plugins/select2/js/select2.full.min.js' %}" type="text/javascript"></script>
        <!-- END PAGE LEVEL PLUGINS -->
        <!-- BEGIN THEME GLOBAL SCRIPTS -->
        <script src="{% static 'assets/global/scripts/app.min.js' %}" type="text/javascript"></script>
        <!-- END THEME GLOBAL SCRIPTS -->
        <!-- BEGIN PAGE LEVEL SCRIPTS -->
        <script src="{% static 'assets/pages/scripts/components-select2.min.js' %}" type="text/javascript"></script>
        <!-- END PAGE LEVEL SCRIPTS -->
        <!-- END THEME GLOBAL SCRIPTS -->
        <!-- BEGIN PAGE LEVEL SCRIPTS -->
        <script src="{% static 'assets/pages/scripts/form-validation.min.js' %}" type="text/javascript"></script>
        <!-- END PAGE LEVEL SCRIPTS -->
        <!-- BEGIN THEME LAYOUT SCRIPTS -->
        <script src="{% static 'assets/layouts/layout2/scripts/layout.min.js' %}" type="text/javascript"></script>
        <script src="{% static 'assets/layouts/layout2/scripts/demo.min.js' %}" type="text/javascript"></script>
        <script src="{% static 'assets/layouts/global/scripts/quick-sidebar.min.js' %}" type="text/javascript"></script>
         <script src="http://maps.google.com/maps/api/js?sensor=false"></script>
        <script src="{% static 'assets/custom/js/jquery.ui.addresspicker.js' %}"></script>
        <script src="{% static 'assets/pages/scripts/form-wizard.min.js' %}" type="text/javascript"></script>
        <script src="{% static 'assets/global/plugins/bootstrap-wizard/jquery.bootstrap.wizard.min.js' %}" type="text/javascript"></script>

        <script src="{% static 'vendor/bootstrap-fileinput/jasny-bootstrap.js' %}"></script>

    		<script src="http://kendo.cdn.telerik.com/2016.2.504/js/kendo.all.min.js"></script>

        <!-- END THEME LAYOUT SCRIPTS -->

        <script src="{% static 'assets/pages/scripts/dropzone1.js' %}"></script>
        <script src="{% static 'assets/bootstrap-tagsinput.js' %}" type="text/javascript"></script>
        <script src="{% static 'assets/global/plugins/ion.rangeslider/js/ion.rangeSlider.min.js' %}" ></script>
<script type="text/javascript">

	 $( ".date-picker" ).datepicker({ 
 				minDate: 0,
 
			});

function search_star() {
	alert('in send business');
	searchfor = $("#txtSearch" ).val();
	alert(searchfor);
	$.ajax({
             type: 'POST',
             url: '/city-star/search_starcity/',
             data: {'keyword':searchfor},
             success: function (response) {
                alert('success');
             },
             error: function (response) {
                 alert("Error!");
             },

         });
}

    
document.getElementById("txtSearch").oninput=function(){
    var matcher = new RegExp(document.getElementById("txtSearch").value, "gi");
    for (var i=0;i<document.getElementsByClassName("connect-star").length;i++) {
        if ( matcher.test(document.getElementsByClassName("city")[i].innerHTML)
        || matcher.test(document.getElementsByClassName("country")[i].innerHTML)) {
            document.getElementsByClassName("connect-star")[i].style.display="inline-block";
        } else {
            document.getElementsByClassName("connect-star")[i].style.display="none";
        }
    }
}

</script>




</body>

</html>
